{
  "name": "commitlint",
  "packageManager": "yarn@4.5.0",
  "dependencies": {
    "@commitlint/config-conventional": "^19.5.0",
    "commitlint": "^19.5.0",
    "conventional-changelog-conventionalcommits": "^8.0.0"
  }
}
